#
#whatsappbot.api.baseurl = https://graph.facebook.com/
#whatsappbot.api.version  = v18.0
#whatsappbot.api.phone_number_id  = 224738690728648
#whatsappbot.api.api_path  = messages
#
#whatsappbot.api.bearer_token = EAAP6A94pp78BOxL7v1Vpx4ujKKOTjeSft8Sgf28R71ZCc6P6TbMNXZCGRVp0qLtEeL8fWHxrEWs2KwIPZBAd1OyV9rQXJeZBlukqArpMpUvz5VI1KR5LTvaXT8kGLZAugO9SA8mH1osmMUasQNQ8fy74kuztyZC1l8CfTZC5bZC0FFqeN1Pg3IF8AXXdwFb31WEgU4DyALEZAfvRdDeZCocBEZD