#


#Local Data Connection!!!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_bot
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080


#GLobal Server Connection!!!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:25661/railway
spring.datasource.username=root
spring.datasource.password=GFbb262ha1B6fgd-D5CGHH-B5E21dE3c
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080




whatsappbot.api.baseurl = https://graph.facebook.com/
whatsappbot.api.version  = v18.0
whatsappbot.api.phone_number_id  = 224738690728648
whatsappbot.api.api_path  = messages

whatsappbot.api.bearer_token = EAAP6A94pp78BOZBjgSzsQXPAtElqDIkDKsPklsDyhFvpvZCMChvkvEVeyaEYTO7ycpHVyjAF9DlvZADyeNf21UwhfX6m7gDgMNoPhs6GsQqDDN76z1ZC6D6KvL4kl6b3O2a3aZCAoZAflMrQZCUSZCWvt7JupVgqLYknBYjsdyFH2GpsoqmKWDPR5G2qYeb8HJbs7K98ZA0DOzohVxg8ZCF4YZD