#

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/whatsapp_bot
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080


whatsappbot.api.baseurl = https://graph.facebook.com/
whatsappbot.api.version  = v18.0
whatsappbot.api.phone_number_id  = 224738690728648
whatsappbot.api.api_path  = messages

whatsappbot.api.bearer_token = EAAP6A94pp78BOx4w34T5IVfTTiJhJlZCJycx4VS7FfQkK0mZANWZC1KTtEyZCOsBEZBxBV9iOZAsEVRAWwCi5XuqOTTKUXCE2sMjN704BCQ0CVXYLdkkgpUDvGrJKQrmIzHDxYPrlHMi05iEN0ZA4ghZCxXzGQvCGxQDrE5WHJSKsomogDWybeZB00tKeFr5DOfULMucgDzeFGSWZB7cFzLB0ZD